
# GOOGLE_ANALYTICS_ID=
ALGOLIA_APP_ID="ASVRQUP8UL"
ALGOLIA_SEARCH_ONLY_API_KEY="cc20b4caa5b1808cdfe0488e95bc6c1e"
ALGOLIA_ADMIN_API_KEY="a9d659d077446f8fac98fe8b34d52855"
ALGOLIA_INDEX_NAME="newidContent"
# FB_APP_ID=...
